# godavai-frontend

./: .gitignore  README.md  capacitor.config.json  components.json  package-lock.json  package.json  tailwind.config.js  vercel.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: .gitignore  build.gradle  capacitor.build.gradle  godavaii-upload.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/godavai/app/: MainActivity.java
android/app/src/main/res/animator/: letters_in.xml  letters_in_0.xml  letters_in_1.xml  letters_in_2.xml  letters_in_3.xml  letters_in_4.xml  letters_in_5.xml  letters_in_6.xml  letters_in_7.xml  rotate_once.xml
android/app/src/main/res/drawable/: avd_godavaii_assemble.xml  avd_pill_rotate.xml  ic_godavaii_letters.xml  ic_pill.xml  splash_legacy.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
public/: generateBanner.js  index.html  manifest.json
src/: .env  App.css  App.js  i18n.js  index.css  index.js  theme.js
src/Utils/: googleMaps.js  ocr.js
src/api/: suggest.js
src/assets/: GoDavaiLogo.js  GoDavaiiLogo.js
src/components/: AddressForm.js  AddressSelector.js  AdminControlTower.js  AdminDashboard.js  AdminIncidentManager.js  AdminRegistration.js  BottomNavBar.js  CartPage.js  ChatModal.js  ChatSupportModal.js  CheckoutPage.js  DeliveryDashboard.js  DoctorBottomNav.js  DoctorPrescriptionViewDialog.js  DriverSimulator.js  Home.js  LocationModal.js  MainLayout.js  MedicineMasterAdmin.jsx  Medicines.js  MyOrdersPage.js  Navbar.js  NotFound.js  OnboardingWizard.js  OrderTracking.js  OtpLogin.js  PaymentPage.js  PaymentSuccess.js  PharmacyDashboard.js  PharmacyList.js  PharmacyRegistrationStepper.js  PharmacySettlementTab.js  PrescriptionOrdersTab.js  PrescriptionQuoteModal.js  PrescriptionUploadModal.js  ProfilePage.js  ProtectedRoute.js  QuoteReviewModal.js  RegisterDeliveryPartner.js  RegisterPage.js  (+5 more)
(+64 files in other folders)
